# DriverParser

./: DriverParser.sln  README.md
DriverParser.Console/: App.cs  DriverParser.Console.csproj  Program.cs  appsettings.json
DriverParser.Console/Files/: 2021-01-29 23_03_47Z_race_results.csv  2021-01-30 08_35_27Z_race_results.csv  results_7_28_2019.7z
DriverParser.Console/Files/results_7_28_2019/: 190728_175759_result1.json  190728_184347_result2.json
DriverParser.Data/: DbService.cs  DriverParser.Data.csproj  DriverParserContext.cs
DriverParser.Data/Entities/: Car.cs  CarDriver.cs  Driver.cs  EntityBase.cs  LeaderBoardLine.cs  Result.cs  ResultsLeaderBoardLines.cs  ResultsSplits.cs  SchemaVersions.cs  Splits.cs  SplitsTimings.cs  Timing.cs
DriverParser.Data/Files/: Script001 - Create SchemaVersions.sql  Script002 - Create Driver.sql  Script003 - Create Car.sql  Script004 - Create CarDriver.sql  Script005 - Create Splits.sql  Script006 - Create Timing.sql  Script007 - Create LeaderBoardLine.sql  Script008 - Create Result.sql  Script008 - Create SplitsTimings.sql  Script009 - Create Result.sql  Script009 - Create ResultsLeaderBoardLines.sql  Script012 - Create ResultsSplits.sql
DriverParser.Data/Models/: Car.cs  CarDriver.cs  Driver.cs  DriverParserContext.cs  LeaderBoardLine.cs  Result.cs  ResultsLeaderBoardLines.cs  SchemaVersions.cs  Splits.cs  Timing.cs
DriverParser.Desktop/: DriverParser.Desktop.csproj  Program.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmProgress.Designer.cs  frmProgress.cs
DriverParser.Downloader/: DriverParser.Downloader.csproj  Program.cs  log4net.config
DriverParser.Extensions/: ExceptionExtensions.cs  ValidationExtension.cs
DriverParser.Logging/: DriverParser.Logging.csproj  LoggingConfigurationException.cs  LoggingExtension.cs
DriverParser.Logging/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs
DriverParser.Model/: Car.cs  Driver.cs  FinalResult.cs  LeaderBoardLine.cs  Result.cs  Timing.cs
DriverParser.Service/: DriverParser.Service.csproj  DriverParserSettings.cs  IService.cs  Service.cs
DriverParser.Service/Extensions/: CarExtensions.cs  DriverExtensions.cs  LeaderBoardLineExtensions.cs  ResultExtensions.cs  TimingExtensions.cs
DriverParser.Web/: DriverParser.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config
DriverParser.Web/${ALLUSERSPROFILE}/DriverParser/: DriverParser.txt
DriverParser.Web/Controllers/: HomeController.cs
DriverParser.Web/Models/: ErrorViewModel.cs
DriverParser.Web/Views/: _ViewImports.cshtml
DriverParser.Web/Views/Home/: Index.cshtml
DriverParser.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
DriverParser.Web/wwwroot/css/: site.css
Files/: 190714_173003_result1.json  2019-08-04 22_30_19Z_race_results.csv  results.json  results2.json
Files/results_7_28_2019/: 190728_173710_result0.json
